
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: black;
	font-family: 'Courier New', Courier, monospace;
	min-height: 100vh;
}

.grid-container {
	display: grid;
	background-color: burlywood;
	grid-template-areas:
	 'header header header header header header'
	 'info info image image image image'
	 'footer footer footer footer footer footer';
	grid-template-rows: auto 1fr auto; 
	grid-auto-columns: minmax(0, 1fr);
	grid-auto-flow: column;
	height: 100vh; 
}

.header {
	background-color: black;
	grid-area: header;
	height: 4em;
	display: flex;
	align-items: center;
}

.header-logo {
	display: flex;
	align-items: center;
	padding-left: 60px;
}

.logo {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-right: 10px;
  }

.header-logo h1 {
	color: white;
	text-transform: uppercase;
	font-size: 2em;
	position: relative;
}
.header-logo span {
	color: green;
}

.info {
	background-color: #222;
	grid-area: info;
}

.info_wrapper {
	padding-left: 20%;
	padding-top: 20%;
  }

.info h1 {
	font-size: 6em;
	color: red;
  }
  
.info h2 {
	font-size: 4em;
	color: blue;
  }

.info p {
	font-size: 2em;
	color: gray;
  }

.image {
	background-color: #222;
	grid-area: image;	
	display: flex;
    justify-content: center;
    align-items: center;
	overflow: hidden;
}

.image img{
    max-width: 95%;
    max-height: 95%;
}

.footer {
	background-color: black;
	grid-area: footer;
	height: 2em;
}

.footer .wrapper {
    color: white;
	font-weight: bold;
    display: flex;
    justify-content: flex-end;
    align-items: center;
	margin-right: 48px;
	height: 100%;
}






